<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".mainController.TaskDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/taskstate_seekBar"
        android:layout_width="281dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:max="2"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="@+id/timeSet_Button_Add"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/timeSet_Button_Add"
        app:layout_constraintTop_toBottomOf="@+id/timeSet_Button_Add" />


    <TextView
        android:id="@+id/todo_SeekBar_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/taskstate_seekBar"
        app:layout_constraintStart_toStartOf="@+id/taskstate_seekBar" />

    <TextView
        android:id="@+id/doing_SeekBar_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doing"
        app:layout_constraintBottom_toTopOf="@+id/taskstate_seekBar"
        app:layout_constraintEnd_toStartOf="@+id/done_SeekBar_TextView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/todo_SeekBar_TextView" />

    <TextView
        android:id="@+id/done_SeekBar_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        app:layout_constraintBottom_toTopOf="@+id/taskstate_seekBar"
        app:layout_constraintEnd_toEndOf="@+id/taskstate_seekBar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dateSet_Button_Add"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_margin="16dp"
        android:text="@string/set_date"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timeSet_Button_Add"
            android:layout_width="272dp"
            android:layout_height="46dp"
            android:text="@string/set_time"
            app:layout_constraintEnd_toEndOf="@+id/dateSet_Button_Add"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dateSet_Button_Add"
            app:layout_constraintTop_toBottomOf="@+id/dateSet_Button_Add" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="68dp"
        android:hint="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_EditText_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_editText_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>